{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DB": {
    "connString": "Host=localhost;Database=test;Username=test;Password=123456;IncludeErrorDetail=true"
  },
  "Authorization": {
    "JWTSigningKey": "123456"
  }
}
